<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Document</title>
  <style>
    * {
  box-sizing: border-box;
}

/* Style the search field */
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
  position:relative;
  top:100px;
}

/* Style the submit button */
form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
  position:relative;
  top:100px;
}
form.example button:hover {
  background: #0b7dda;
}

.heading {
  font-size: 44px;
  color: #0b7dda;
  position:relative;
  left:35%;
  top:60px;
  
}

#boxes{
  position: relative;
  top:200px;
  
  }

            #leftbox {
                float:left; 
                
                background-image: url("Images/health.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-blend-mode: multiply;
                margin:5px;
                width:33%;
                box-sizing: border-box;
                height:280px;
            }
            #middlebox{
                float:left; 
                
                background-image: url("Images/home.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-blend-mode: multiply;
                margin:5px;
                width:30%;
                box-sizing: border-box;
                height:280px;
            }
            #rightbox{
                float:right;
                
                font-size: medium;
                font-weight: 200;
                background-image: url("Images/edu.jpg");
                
                background-repeat: no-repeat;
                background-size: cover;
                background-blend-mode: multiply;
              
                overflow:hidden;
                margin:5px;
                width:30%;
                box-sizing: border-box;
                height:280px;
            }

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}
  </style>
</head>
<body>
  
<h1 class="heading">BAJAJ FINSERV</h1>
<!-- The form -->
<form class="example" action="action_page.php">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

<div id = "boxes">
  
    
  <div id = "leftbox">
      <h2>Lorem ipsum</h2>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
  </div> 
    
  <div id = "middlebox">
      <h2>Lorem ipsum</h2>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
  </div>
    
  <div id = "rightbox">
      <h2>Lorem ipsum</h2>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
  </div>
</div>

</body>
</html>